{
  "name": "abelard",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/postcss": "^4.3.2",
    "autoprefixer": "^10.5.3",
    "postcss": "^8.5.19",
    "tailwindcss": "^4.3.2"
  },
  "description": ""
}
